<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/20cfbc7c59.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Final Fantasy XV</title>
  </head>

  <body style="background-image: url('img/space.jpg')">
    <header>
      <div class="d-flex justify-content-end">
        <p>Follow Final Fantasy XV:</p>
        <a href="https://www.facebook.com/ffxv/"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://twitter.com/ffxven?lang=es"
          ><i class="fa fa-twitter"></i
        ></a>
        <a href="https://finalfantasyxv.square-enix-games.com/es"
          ><i class="fa fa-dribbble"></i
        ></a>
      </div>
    </header>

    <header>
      <ul class="nav-menu">
        <li><a href="home.html">Home</a></li>
        <li>
          <a href="game.html">Game</a>
          <ul>
            <li><a href="game.html">Historia</a></li>
            <li><a href="personajes.html">Personajes</a></li>
            <li><a href="bestiario.html">Bestiario</a></li>
            <li><a href="jugabilidad.html">Jugabilidad</a></li>
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </header>

    <section>
      <h2>Contenido de la página</h2>
      <ol>
        <li>Personajes</li>
        <ul>
          <li><a href="#pr">Principales</a></li>
          <ul>
            <li><a href="#noc">Noctis Lucis Caelum</a></li>
            <li><a href="#prom">Prompto Argentum</a></li>
            <li><a href="#gla">Gladiolus Amicitia</a></li>
            <li><a href="#ign">Ignis Scientia</a></li>
            <li><a href="#luna">Lunafreya Nox Fleuret</a></li>
            <li><a href="#reg">Regis Lucis Caelum</a></li>
            <li><a href="#ard">Ardyn Izunia</a></li>
          </ul>
          <li><a href="#se">Secundarios</a></li>
          <ul>
            <li><a href="#rav">Ravus Nox Fleuret</a></li>
            <li><a href="#cor">Cor Leonis</a></li>
            <li><a href="#ara">Aranea Highwind</a></li>
            <li><a href="#iris">Iris Amicitia</a></li>
          </ul>
        </ul>
      </ol>
    </section>

    <h2 id="pr">Personajes Principales</h2>
    <h4 id="noc">Noctis Lucis Caelum</h4>
    <img src="img/Noctis.jpg" alt="" />
    <div class="text-h text-i">
      <p>
        Noctis es el príncipe heredero del trono de Lucis, el reino con control
        sobre el Cristal.<br />
        Por lo tanto, puede ejercer el poder de los reyes de Lucis.<br />Noctis
        es el hijo del rey Regis y viaja junto con sus amigos cercanos:
        Gladiolus Amicitia, Ignis Scientia y Prompto Argentum. Sale de su casa
        de Insomnia a Altissia, para casarse con Lunafreya Nox Fleuret y
        solidificar una unión política, donde se ve envuelto en un conflicto
        contra el Imperio de Niflheim, llevandolo hacia su nuevo destino: asumir
        sus funciones y convertirse en rey. <br />Noctis trata a sus amigos
        cercanos como iguales e inicialmente lucha por hacer frente a sus
        responsabilidades, mirando a su padre como un modelo a seguir. Le cuesta
        articular sus sentimientos, con los que prefiere lidiar solo. A lo largo
        del viaje, sus tres compañeros notan su mayor confianza y cómo se ha
        vuelto más decidido. <br />Noctis es el personaje principal jugable.
        Puede equipar todas las armas y el foco en los combates se centran
        exclusivamente en él. Puede proyectarse lanzando su arma para moverse
        rápidamente por el campo y dañar a los enemigos con golpes de
        proyección. Puede invocar armas ancestrales para aumentar
        considerablemente su velocidad y como así también a los Sidéreos. Su
        habilidad de ocio es la pesca.
      </p>
    </div>

    <h4 style="margin-top: 60%" id="prom">Prompto Argentum</h4>
    <img src="img/prompto.jpg" alt="" />
    <div class="text-h text-i" style="margin-top: 20%">
      <p>
        Prompto es el mejor amigo de Noctis de la escuela secundaria que toma
        fotos y quiere guardar fotos de su viaje por carretera. Prompto es el
        más juguetón de los cuatro, es optimista y se enamora fácilmente de las
        mujeres. Sufre de un complejo de inferioridad junto a Noctis, Ignis y
        Gladiolus , debido a su falta de nobleza y su falta de confianza. Él
        tiene mucho respeto por ellos como amigos, intercambia bromas con ellos,
        siendo a menudo el más hablador. Prompto es bueno con las máquinas y las
        utiliza como armas. <br />Prompto empuña armas de fuego y usa maquinaria
        en la batalla, lo que lo convierte en un personaje a distancia. Como
        miembro de Noctis del partido , el jugador puede cooptar se mueve con él
        y tema le ordena . Cuando es controlado por el jugador, Prompto usa
        varias armas a distancia entre las que puede cambiar, lo que permite al
        jugador apuntar muchas de ellas manualmente.
      </p>
    </div>

    <h4 style="margin-top: 60%" id="gla">Gladiolus Amicitia</h4>
    <img src="img/gladio.jpg" alt="" />
    <div class="text-h text-i">
      <p>
        Gladiolus es un amigo de la infancia de Noctis e Ignis , el hijo mayor
        de Clarus Amicitia y hermano mayor de Iris Amicitia . Como miembro de la
        Guardia de la Corona (los miembros de la Casa Amicitia son los líderes
        tradicionales de la Guardia de la Corona), Gladiolus actúa como el
        escudo de Noctis , como lo ha sido su padre para el Rey Regis.. Conoce a
        Noctis desde la infancia y lo considera un hermano. Gladiolus asegura
        que el equipo no se desvíe de su objetivo y mantiene a Noctis en un alto
        nivel, asegurándose de que esté en su mejor momento y, a veces,
        ofreciendo consejos brutalmente honestos y directos. Se enorgullece de
        su papel como escudo jurado de Noctis y se apresurará a defenderlo de
        cualquier daño. <br />Gladiolus maneja grandes espadas como su brazo
        principal y escudos como su brazo secundario. Como miembro de Noctis del
        partido , el jugador puede cooptar se mueve con él y tema le ordena .
        Cuando es controlado directamente, puede usar la habilidad Glaive Art ,
        realizando varios ataques especiales basados ​​en su indicador de
        "valor". Tiene la mayor cantidad de HP y Fuerza.
      </p>
    </div>

    <h4 style="margin-top: 60%" id="ign">Ignis Scientia</h4>
    <img src="img/ignis.jpg" alt="" />
    <div class="text-h text-i">
      <p>
        Ignis es un amigo cercano de la infancia de Noctis y parte de su séquito
        real junto a Gladiolus y Prompto . Actúa como consejero de la familia
        real y sirviente de la Guardia de la Corona. Él es el conductor y chef
        del grupo, tomando el volante del auto de la fiesta a menos que el
        jugador quiera conducir manualmente como Noctis. Ignis tiene una
        personalidad serena y seria, y aunque está tranquilo la mayor parte del
        tiempo, intercambia bromas con los demás y hace juegos de palabras o
        bromas sarcásticas. Sirve como el cerebro del partido, profundiza en sus
        estrategias y no le gusta la ambigüedad. Ignis está orgulloso de sus
        habilidades culinarias y elige conducir como él solo confía. <br />Ignis
        empuña dagas y armas de asta en la batalla. Cuando no está controlado
        directamente, el jugador puede cooptar movimientos con él y darle
        órdenes, incluida la capacidad de agregar daño elemental al arma de
        Noctis. Cuando se controla directamente, Ignis sobresale en infundir sus
        propios ataques con dagas con daño elemental.
      </p>
    </div>

    <h4 style="margin-top: 60%" id="luna">Lunafreya Nox Fleuret</h4>
    <img src="img/lunafreya.jpg" alt="" />
    <div class="text-h text-i">
      <p>
        Lunafreya Nox Fleuret es una ex princesa de Tenebrae, cautiva del
        Imperio Niflheim.<br />
        Es oráculo y sierva de los dioses, sobre quien recae la ardua labor de
        purificar el mundo, con quienes también puede comunicarse.<br />
        A pesar de que Tenebrae, patria de su noble linaje, fue ocupada por
        Niflheim, la dama Lunafreya ha sabido aprender desde niña el respeto y
        admiración no solo de sus compatriotas, sino de todo el mundo, gracias a
        su devoción y buen hacer.<br />Guarda con especial cariño los momentos
        compartidos con Noctis cuando aún eran niños. <br />A pesar de estar
        bajo el control de Niflheim, Tenebrae tiene cierta autonomía gracias a
        ella. Ella es la hermana menor de Ravus Nox Fleuret, prometida del
        príncipe Noctis e hija de la reina de Tenebrae, Sylva Via Fleuret.
        <br />Lunafreya es la presencia que apoya a Noctis para que cumpla su
        destino. Son amigos de la infancia, pero sus sentimientos mutuos son
        complicados, ya que ambos deben soportar las cargas que conlleva sus
        estatus.
      </p>
    </div>

    <h4 style="margin-top: 60%" id="reg">Regis Lucis Caelum</h4>
    <img src="img/regis.jpg" alt="" />
    <div class="text-h text-i" style="margin-top: 20%">
      <p>
        Como rey de Lucis, se le conoce como Rey Regis o Regis Lucis Caelum
        CXIII.<br />
        Es el 113º monarca en la línea de Lucis y padre de Noctis.<br />Regis,
        un gobernante fuerte y sapiente, canalizó el poder del Cristal para
        conjurar una enorme barrera y proteger la ciudad de Insomnia.<br />Sin
        embargo, sostener el Muro afectó al rey, agotando lentamente su fuerza
        vital en el transcurso de treinta años. Por lo tanto, Regis se siente
        ambivalente de que su hijo, Noctis Lucis Caelum, tenga la misma suerte
        que él.<br />En la actualidad, la condición de Regis ha empeorado hasta
        el punto de que apenas puede caminar sin ayuda; sin embargo, se las
        arregló para enviar a su hijo Noctis a su boda con una sonrisa en el
        rostro.
      </p>
    </div>

    <h4 style="margin-top: 60%" id="ard">Ardyn Izunia</h4>
    <img src="img/ardyn.jpg" alt="" />
    <div class="text-h text-i" style="margin-top: 20%">
      <p>
        El canciller Ardyn Izunia, también conocido como Ardyn Lucis Caelum<br />
        Él se encarga de las operaciones políticas del Imperio Niflheim para el
        emperador Aldercapt, y es responsable de la expansión del virus y de la
        infantería Magitek.<br />Ardyn es un hombre astuto, gracioso y
        manipulador que parece casual e imperturbable por los eventos que lo
        rodean. Tiene una apariencia y una personalidad excéntricas, y a menudo
        se muestra condescendientemente civilizado. <br />Es impredecible, y su
        personalidad exagerada y performativa esconde sus siniestras intenciones
        y su oscuro pasado. Le gusta manipular eventos y verlos desarrollarse.
      </p>
    </div>

    <h2 id="se" style="margin-top: 60%" id="se">Personajes Secundarios</h2>

    <h4 id="rav">Ravus Nox Fleuret</h4>
    <img src="img/ravus.jpg" alt="" />
    <div class="text-h text-i" style="margin-top: 20%">
      <p>
        Ravus es el hijo mayor de la Casa Fleuret, Sangre del Oráculo y hermano
        mayor de Lady Lunafreya.<br />Su madre fue quemada viva en los incendios
        que quemaron a Tenebrae hace doce años. Culpando al "cobarde" rey Regis
        por su muerte, Ravus capituló ante sus nuevos señores imperiales y se
        unió a sus filas.<br />
        Durante la invasión de Insomnia, intentó utilizar el Anillo de los Lucis
        contra el mismo rey a quien se lo robó. Desafortunadamente, los
        gobernantes de antaño lo consideraron indigno de su poder y le quitaron
        el brazo izquierdo como castigo por su arrogancia.<br />
        Ahora dirige el ejército imperial como su alto comandante, dirigiendo
        las operaciones de matanza de dioses del imperio con mano de hierro
        figurativa y literal.
      </p>
    </div>

    <h4 style="margin-top: 60%" id="cor">Cor Leonis</h4>
    <img src="img/cor.jpg" alt="" />
    <div class="text-h text-i" style="margin-top: 20%">
      <p>
        Cor es el Jefe de la Guardia de la Corona, la guardia real de Lucis que
        protege la Ciudadela e Insomnia, y por lo tanto a la familia real. Es
        considerado uno de los tres guerreros más poderosos del Reino de
        Lucis.<br />
        Su infalible habilidad para regresar del borde de la muerte le ha valido
        el apodo de "Cor el Inmortal", un apelativo que le desagrada
        particularmente.<br />La víspera de la ceremonia de firma, Regis le
        encargó a Cor que evacuara a los ciudadanos antes del asalto imperial,
        sabiendo que podía confiar implícitamente en el mariscal. Después de
        huir de las ruinas de Insomnia, busca a Noctis para compartir con él los
        últimos deseos de su difunto padre.
      </p>
    </div>

    <h4 style="margin-top: 60%" id="ara">Aranea Highwind</h4>
    <img src="img/aranea.jpg" alt="" />
    <div class="text-h text-i" style="margin-top: 20%">
      <p>
        Ella es una mercenaria que se desempeña como comodoro de la 87.a Unidad
        Aerotransportada del Tercer Cuerpo de Ejército del Imperio de Niflheim.
        <br />Aranea es un ex mercenario de espíritu libre y duro, cuya lealtad
        y motivaciones son ambiguas.<br />Si bien ocupa un lugar destacado
        dentro del imperio, no tiene miedo de hablar sobre su desconfianza hacia
        otros funcionarios de alto rango. A pesar de su estatus, se dirige a los
        demás de manera casual y es bastante traviesa.<br />
        Ella elige su propio camino y anima a otros a hacer lo mismo.Como
        luchadora, es ágil y usa ataques de salto en el aire con su lanza.
      </p>
    </div>

    <h4 style="margin-top: 60%" id="iris">Iris Amicitia</h4>
    <img src="img/iris.jpg" alt="" />
    <div class="text-h text-i" style="margin-top: 23%">
      <p>
        Iris es hija de House Amicitia y hermana menor de Gladiolus por ocho
        años.<br />
        La cercanía de su familia con la corona la puso en contacto con Noctis a
        una edad temprana, y los dos se hicieron amigos rápidamente. Muchos
        confunden al príncipe heredero como distante e inconsciente, pero Iris
        sabe lo cariñoso y compasivo que es en verdad.<br />Iris generalmente se
        desviará de la batalla directa, eligiendo curar a los miembros del grupo
        en peligro o disminuyendo la salud y animando al grupo.
      </p>
    </div>
  </body>
  <footer class="text-center" style="margin-top: 60%">
    <b>Jesica © 2020. All rights reserved</b>
  </footer>
</html>
